<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 500px;
            height: 500px;
            background-color: skyblue;
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
            flex: 1 1 auto;
            align-self: stretch;
            /* margin: 0; */
            margin-left: 33%;
            margin-right: 33%;
            margin-top: 200px;
            margin-bottom: 200px;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, voluptate eum ad vel vitae autem ut repudiandae, assumenda iure molestiae dolorem possimus dolores sequi error obcaecati iste totam? Nostrum, consequuntur?</p>
    </div>
</body>
</html>