<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        /* 1.- Position */
        .papa{
            width: 500px;
            height: 1500px;
            border: 1px solid rebeccapurple;
        }
        .hijo{
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid red;
        }
        /* Caja 1 */
        .caja2{
            position: fixed;
            background-color: sandybrown;
            color: white;
            top: 40px;
            left: 20px;
        }
    </style>
</head>
<body>
    <section class="papa">
        <div class="hijo caja1">cajita1</div>
        <div class="hijo caja2">cajita2</div>
        <div class="hijo caja3">cajita3</div>
        <div class="hijo caja4">cajita4</div>
    </section>
</body>
</html>