<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid gray;
            /* flexbox */

        }
        .menu{
            width: 100%;
            height: 500px;
            background-color: skyblue;
            /* Habilitacion del modulo flex */
            display: flex;
            /* se indica la distribucion de columna o filas (row) */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            
        }
        .link{
            background-color: salmon;
            height: 75px;
            width: 200px;
            padding: 10px;
            
        }
        .link3{
            flex-grow: 1;
        }
        .link4{
            flex-grow: 2;
        }
        .link6{
            flex-shrink: 2;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="link">link1</div>
        <div class="link">link2</div>
        <div class="link link3">link3</div>
        <div class="link link4">link4</div>
        <div class="link">link5</div>
        <div class="link link6">link6</div>
    </nav>
</body>
</html>