*{
    border:0;
    padding:0;
    box-sizing: border-box;
  }
  
  .contenedor{
    border:1px solid red;
    display: grid;
    /* para trabajar con grid necesito definir una plantilla de filas y columnas */
    /* grid-template-columns: 200px 200px 200px 200px; */
    /*   grid-template-columns: repeat(cuantas, tamaño); */
    /* grid-template-columns: repeat(4, 200px); */
    grid-template-columns: repeat(4, minmax(150px,1fr));
    /* fr = fraction es una unidad de medida que utiliza el espacio libre */
    /* grid-template-columns:400px 1fr 1fr 2fr; */
    /* grid-template-rows: 200px 200px 200px 200px ; */
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    height: 100vh;
    gap:40px;
    /* Para definir el tamaño de las cajas que no esten en nuestra area principal */
    grid-auto-rows: 300px;
    grid-auto-columns: 300px;
  }
  
  .item{
    border:1px solid blue;
  }
  
  .item:nth-of-type(1){
    /* grid-column:1 / 4;
    grid-row:2 / 4; */
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  /* .item:nth-of-type(2){
      grid-column-start: 1;
      grid-column-end: 3;
      
  } */
  


  