<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabajando con Listas</title>
    <style>
        header {
            background-color: orange;
            border: 4px solid honeydew;
            text-align: center;
            color: honeydew;
        }
        main{
            /* background-color: chartreuse; */
         display: flex;   
       }
       section{
           /* background-color: honeydew; */
           /* align-items: center; */
           width: 100%;   
           border: 10px;    
           
        }
        footer{
            background-color: honeydew;
        }
        #section2  {
            
        }
        #titulo-ceviche{
            background-color: orange;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: grey;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>Listas</h1>
        </section>
    </header>
    <main>
        <section>
            <h2>Listas Desordenadas</h2>
            <h3 id="titulo-ceviche">Ingredientes del ceviche</h3>
            <ul>
                <li>Pescado</li>
                <li>Limón</li>
                <li>Rocoto</li>
                <li>Aji Limo</li>
                <li>Cebolla</li>
                <li>Culantro</li>
                <li>Kion</li>
                <li>Camote</li>
                <li>Choclo</li>
                <li>Cancha</li>
            </ul>
            <br>
        </section>

        <section id="section2">
            <h2>Listas Ordenadas</h2>
            <h3>Peliculas</h3>
            <ol>
                <li>Duro de matar</li>
                <li>Rapidos y Furiosos</li>
                <li>El Padrino</li>
                <li>Mars</li>
                <li>300</li>
                <li>Volver al futuro</li>
                <li>El duende Maldito</li>
                <li>Interstelar</li>
            </ol>
            <br>
        </section>
        <section >
            <h2>Listas centradas</h2>
            <h3>Colores</h3>
            <ul>
                <li>verde</li>
                <li>azul</li>
                <li>amarillo</li>
                <li>blanco</li>
                <li>celeste</li>
                <li>rojo</li>
            </ul>
        </section>
    </main>
    <br>
    <footer>
        <hr >
        <p>Desarrollado por Juan Carlos Tovar</p>
    </footer>
</body>
</html>